<!DOCTYPE html>
<html lang="en">
<head>
  <title>CollaboPath - User Created Choose Your Own Adventure Game</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, width=device-width, height=device-height">
  <link rel="stylesheet" href="/semantic.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"> -->
  <style>
    html, body, #react-container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #80b3da;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: black;
      opacity: 1; /* Firefox */
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: black;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
        color: black;
    }
    i.dropdown.icon {
      padding: 0.333em !important;
      color: white;
    }
    .ui.selection.visible.dropdown>.text:not(.default) {
      color: white !important;
    }
    .fs08em {
      font-size: 0.8em;
    }
    .landinggrid {
      margin-top: 0 !important;
    }
    .ptb0 {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .h88 {
      height: 88vh;
    }
    .mh100 {
      max-height: 100%;
      overflow-y: auto;
    }
    .mtb0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .ms0 {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .ml0 {
      margin-left: 0 !important;
    }
    .ml01 {
      margin-left: 0.1em !important;
    }
    .db {
      display: block;
    }
    .w50 {
      width: 45% !important;
    }
    .iw100 {
      width: 100%;
    }
    .em3h {
      font-size: 3em !important;
    }
    .ps3em {
      padding-left: 3em !important;
      padding-right: 3em !important;
    }
    .ps3vw {
      padding-left: 3vw !important;
      padding-right: 3vw !important;
    }
    .ps15vw {
      padding-left: 15vw !important;
      padding-right: 15vw !important;
    }
    .mb2vh {
      margin-bottom: 2vh !important;
    }
    .mt2em {
      margin-top: 2em !important;
    }
    .p4vh {
      padding-left: 12vw !important;
      padding-right: 12vw !important;
      padding-top: 4vh !important;
      padding-bottom: 4vh !important;
    }
    .ps15vw {
      padding-left: 15vw !important;
      padding-right: 15vw !important;
    }
    .ps5vw {
      padding-left: 5vw !important;
      padding-right: 5vw !important;
    }
    .pl02em {
      padding-left: 0.2em !important;
    }
    .pr13em {
      padding-right: 1.3em !important;
    }
    .hvc:hover {
      color: red;
    }
    .pv1rem {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }
  </style>
</head>
<body>
  <div id='react-container'></div>
</body>
</html>